<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #232F3E;
        color: white;
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }
    .header img {
        width: 100px;
    }
    .header .title {
        flex-grow: 1;
        text-align: center;
    }
    .footer {
        background-color: #232F3E;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .container {
        padding: 20px;
        text-align: center;
    }
    .button ,a {
        background-color: #FF9900;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    .button:hover {
        background-color: #e68a00;
    }
</style>
</head>
<body>

<div class="header">
    <img src="images/logo.png" alt="Amazon Logo">
    <div class="title">Admin Page</div>
</div>

<div class="container">
    <form action="AdminServlet">
        <input type="submit" value="View Dashboard" class="button">
        
        <a href="adminLogin.html" >Logout</a>
    </form>
   
        
   
</div>

<div class="footer">
    &copy; 2024 Amazon.com, Inc. or its affiliates
</div>

</body>
</html>