<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 </head>
 <style>.img_1 {
  height: 35px;
  width: 103px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.extra-margin {
  margin-top: 200px;
}

.btn {
  width: 350px;
  margin-top: 20px;
}




form {
  border: 1px solid lightgrey;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 25px;
  border-radius: 5px;
}

#words_1 {
  font-weight: bold;
  font-size: 14px;
}

#words_2 {
  font-weight: bold;
  font-size: 14px;
}
  
#words_3 {
  font: 7px;
}

.sign-in {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: bold;
}

.conditions {
  font-size: 12px;
  color: blue;
  margin-top: 1px;
  z-index: 2;
  
  
 
 
}

.footer_1 {
  width: max;
  height: 80px;
  background-color: #fff;
  margin-top: 30px;
  
}

#exampleCheck1 {
  margin-left: 3px;
  margin-top: 11px;
}

.keep-sign-in {
  margin-left: 24px;
  margin-top: 8px;
  font-size: 14px;
}

#sign-in {
  margin-bottom: 10px;
}

#grey-button {
margin-top:5px;
width:400px;
 background-color: lightgrey;
  border: black;
    
  
}

.a-divider.a-divider-break {
    text-align: center;
    position: relative;
    top: 2px;
    padding-top: 1px;
    margin-bottom: 14px;
    line-height: 0;
}

.a-divider-break h5 {
    line-height: 1;
    font-size: 15px;
    color: #767676;
    font-weight: 400;
    z-index: 2;
    position: relative;
    display: inline-block;
    background-color: #fff;
    padding: 0 8px 0 7px;
}
.a-divider-break:after {
    content: "";
    width: 100%;
    background-color: transparent;
    display: block;
    height: 1px;
    border-top: 1px solid #e7e7e7;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 1;
}

.a-size-mini {
    font-size: 11px !important;
    line-height: 1.465 !important;
}
.a-color-secondary {
    color: #555 !important;
}


 </style>
  
  <body>

    <header>

      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
            <img class="img_1" src="images/amzlogo.png"alt="Amazon Logo"/>
          </div>
        </div>
      </div>

   </header>     
     
     
      
<!--Form-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
           <form action="UserCheckk" method="Post">
             <div class="sign-in">Sign In</div>          
  <div class="form-group">
    <label id="words_1" for="exampleInputEmail1">Email or Phone Number</label>
    <input type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email or Phone" name="emailOrPhone">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label id="words_2" for="exampleInputPassword1">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <a  href="passForget.jsp">Forgot your password?</a></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass">
    <div class="form-group">
      <input type="submit" class="btn btn-warning" id="sign-in"  value="Sign In">
      
      <br>
       
       <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">
      <p class="keep-sign-in">Keep me signed in. <a href="https://stupidlink.com">Details</a></p>
      </div>
  </div>
  <div class="form-check">
    </div>
 
 
</form> 
 <div class="a-divider a-divider-break">
  <h5 aria-level="5">New to Amazon?</h5>
 
  </div>
 <a href="regPage.html"class="btn btn-warning" id="grey-button" >Create your Amazon account</a>
 <br>
 <a href="adminLogin.html"class="btn btn-warning" id="grey-button" >Admin Login</a>
 <br>
 
 
          </div>
        </div>
      </div>
      
      
      

<div class="d-flex flex-row justify-content-center footer_1">
  <div class="row">
    <div class="col">
      <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a>   <a>Privacy Notice&nbsp &nbsp &nbsp </a>   <a>Help&nbsp &nbsp &nbsp </a></p>
    <div class="a-section a-spacing-none a-text-center">
<span class="a-size-mini a-color-secondary"> © 1996-2024, Amazon.com, Inc. or its affiliates </span>
  
    </div>
    </div>
  </div>

  

  
